# webapp

./: .project  README.md  README_AWS.md  README_SSL.md  database_init.sql  pom.xml
src/main/java/com/example/webapp/: HelloServlet.java  package-info.java
src/main/java/com/example/webapp/dao/: UserDAO.java
src/main/java/com/example/webapp/model/: User.java
src/main/java/com/example/webapp/servlet/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java  WelcomeServlet.java
src/main/java/com/example/webapp/test/: DatabaseConnectionTest.java
src/main/java/com/example/webapp/util/: DatabaseUtil.java  PasswordUtil.java
src/main/resources/: application.properties  database-aws.properties
src/main/webapp/: error.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
